sys_import turi.formatter_rules;

[
    between("[", INTEGER, 0),
    between("[", FLOAT, 0),
    between( STRING, ",", 0),
    between("(", STRING, 0),
    between( STRING, ")", 0),
    between( INTEGER, ")", 0),
    between( FLOAT, ")", 0),
    between( INTEGER, KEYWORD, 1),
    between( FLOAT, KEYWORD, 1),
    between( STRING, KEYWORD, 1),
    between( KEYWORD, INTEGER, 1),
    between( KEYWORD, FLOAT, 1),
    between( KEYWORD, STRING, 1),
    between( KEYWORD, IDENTIFIER, 1),
    between( INTEGER, RESERVED, 1),
    between( FLOAT, RESERVED, 1),
    between( STRING, RESERVED, 1),
    between( RESERVED, INTEGER, 1),
    between( RESERVED, FLOAT, 1),
    between( RESERVED, STRING, 1),
    between( KEYWORD, "[", 1),
    between("[", INTEGER, 0),
    between("[", FLOAT, 0),
    between("[", STRING, 0),
    between( STRING, ",", 0),
    between("]", ",", 0),
    between(":", "[", 1),
    between(")", ",", 0),
    between(")", "{", 0),
    between("if", "(", 0),
    after( CHARACTER, 0),
    after( SPACES, 0),
    after( COMMENT, 0),
    between( STRING, ":", 0),
    after( STRING, 1),
    between( IDENTIFIER, "=", 0),
    between( IDENTIFIER, "(", 0),
    between( IDENTIFIER, ":", 0),
    between( IDENTIFIER, ",", 0),
    between( IDENTIFIER, ".", 0),
    between( IDENTIFIER, ";", 0),
    after( IDENTIFIER, 1),
    before(")", 1),
    before(";", 0),
    after("&&", 1),
    after("||", 1),
    after("===", 1),
    after("!==", 1),
    after("==", 1),
    after("!=", 1),
    after(">=", 1),
    after("<=", 1),
    after(">", 1),
    after("<", 1),
    after("=", 0),
    after("##", 1),
    after("->", 1),
    between(".", IDENTIFIER, 0),
    between(",", INTEGER, 1),
    between(",", FLOAT, 1),
    between(",", CHARACTER, 1),
    between(",", IDENTIFIER, 1),
    between(",", STRING, 1),
    between(",", COMMENT, 1),
    after(",", 0),
    between(":", INTEGER, 1),
    between(":", FLOAT, 1),
    between(":", CHARACTER, 1),
    between(":", IDENTIFIER, 1),
    between(":", STRING, 1),
    between(":", COMMENT, 1),
    between(":", IDENTIFIER, 1),
    after(":", 0),
    after(";", 1),
    after( RESERVED, 1)
];


