# turicum

./: .env  .gitignore  .lsp4ij.json  BIN_TYPE.md  BREW.md  DEBUG.adoc  DEBUG.adoc.jam  EMBEDDING-SANDBOX-DESIGN.md  EMBEDDING.md  FILE_IO.md  FORMAT.adoc  FORMAT.adoc.jam  README.adoc  README.adoc.jam  REFERENCE.adoc  REFERENCE.adoc.jam  RELEASE.md  imported.turi  pom.jam  pom.turi  pom.xml  properties.turi  repl  run-ref-test  test.json  test.turi  turicum_versions.turi  version.jim
cli/: REFERENCE.adoc.jam  package.bat  package.py  package.sh  pom.turi  pom.xml  test.turc
cli/src/main/java/: module-info.java
cli/src/main/java/ch/turic/cli/: CmdParser.java  Config.java  Console.java  JLineRepl.java  Main.java
cli/src/main/resources/: buildtime.txt
cli/src/packaging-resources/: postinst  turi.bat
cli/src/test/java/ch/turic/cli/: TestMakeBuildTimeResource.java
core/: REFERENCE.adoc  REFERENCE.adoc.jam  pom.jam  pom.turi  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/ch/turic/: BadSyntax.java  BuiltIns.java  BuiltinSignatures.java  Capability.java  Command.java  Context.java  ExecutionException.java  Input.java  Interpreter.java  LngCallable.java  Program.java  Repl.java  RequiresCapability.java  ServiceLoaded.java  SnakeNamed.java  TuriClass.java  TuriFunction.java  TuriMacro.java  TuriParameters.java
core/src/main/java/ch/turic/analyzer/: AbstractAnalyzer.java  Analyzer.java  AssignmentAnalyzer.java  AssignmentList.java  BinaryExpressionAnalyzer.java  BlockAnalyzer.java  BlockOrClosureAnalyzer.java  BrReYiAnalyzer.java  BreakAnalyzer.java  ClassAnalyzer.java  ClosureAnalyzer.java  CommandAnalyzer.java  ContinueAnalyzer.java  DefaultExpressionAnalyzer.java  DieAnalyzer.java  Escape.java  ExpressionAnalyzer.java  FlowAnalyzer.java  ForEachLoopAnalyzer.java  ForLoopAnalyzer.java  FunctionDefinitionAnalyzer.java  GlobalAnalyzer.java  IdentifierList.java  IfAnalyzer.java  Input.java  JsonStructureAnalyzer.java  Keywords.java  LeftValueAnalyzer.java  LetAnalyzer.java  Lex.java  LexList.java  Lexer.java  LoopAnalyzerUtils.java  MultiLetAnalyzer.java  OptionListAnalyzer.java  ParameterDefinition.java  PinAnalyzer.java  Pos.java  PrimaryExpressionAnalyzer.java  PrintAnalyzer.java  (+11 more)
core/src/main/java/ch/turic/commands/: AbstractCommand.java  ArrayAccess.java  Assignment.java  AsyncEvaluation.java  AwaitEvaluation.java  BlockCommand.java  BreakCommand.java  ChainedClosure.java  ChainedClosureOrMacro.java  ChainedMacro.java  ClassDefinition.java  Closure.java  ClosureDefinition.java  ClosureLike.java  ClosureOrMacro.java  Conditional.java  ConstantExpression.java  ContinueCommand.java  DieCommand.java  EmptyObject.java  FieldAccess.java  FloatConstant.java  FlowCommand.java  ForEachLoop.java  ForLoop.java  FunctionCall.java  FunctionCallOrCurry.java  FunctionCurrying.java  FunctionDefinition.java  GlobalAssignment.java  Identifier.java  If.java  (+24 more)
core/src/main/resources/: build.properties
core/src/main/resources/turi/: appia.turi  assertions.turi  basic.turi  debug.turi  debug_short.turi  duration.turi  flat.turi  formatter_rules.turi  http_client.turi  io.turi  java_import.turi  json.turi  math.turi  maven.turi  option.turi  range.turi  re.turi  result.turi  throw.turi  trace.turi  unit.turi  version.turi  xml.turi  xml_builder.turi
core/src/test/java/ch/turic/: AdHoc.java  AdHocTest.java  Basic.java  ParameterDefinitionTest.java  ReferenceSnippetFilesGenerator.java  TestAtomic.java  TestBasic.java  TestCleanupGrace.java  TestCompilation.java  TestConvertAllPoms.java  TestDebugSession.java  TestExpression.java  TestFlowCellShadowing.java  TestFlowConditions.java  TestInterpreter.java  TestJavaDocSnippets.java  TestJavaFields.java  TestPom.java  TestReferenceSingleScript.java  TestReferenceSnippets.java  TestRun.java  TestSync.java  TestTuriParameters.java  TestVeil.java  XmlBuilderTest.java
core/src/test/resources/: adhic.turi  adhoc.turi  basic.turi  debugged.turi  debugger.turi  equidistants.turi  httprouting.turi  httpserver.turi  import.sample.turi  import_this.turi  programs.turi  programs.txt  queens.turi  references.turi  sys_import_test.turi  sys_import_test2.turi  xml_builder_test.turi
core/src/test/resources/references/: ListLiteral1.turi  ListLiteral10.turi  ListLiteral2.turi  ListLiteral3.turi  ListLiteral4.turi  ListLiteral5.turi  ListLiteral6.turi  ListLiteral7.turi  ListLiteral8.turi  ListLiteral9.turi  all_parents.turi  and.turi  arity.turi  as_object.turi  assign_calculate.turi  asyn_list.turi  async.turi  async_list.turi  async_step_limit.turi  async_timeout.turi  atomic_cell.turi  bad_continue.turi  band1.turi  bin.turi  bin_functions.turi  blabla.turi  block_list.turi  block_value.turi  bnot.turi  bor1.turi  break1.turi  break2.turi  break3.turi  break4.turi  break5.turi  break6.turi  break7.turi  channel_limit.turi  class1.turi  class2.turi  (+354 more)
core/src/test/resources/references_output/: ListLiteral1.turc  ListLiteral1.turc.txt  ListLiteral10.turc  ListLiteral2.turc  ListLiteral2_result.turc.txt  ListLiteral3.turc  ListLiteral4.turc  ListLiteral4.txt  ListLiteral4_result.turc.txt  ListLiteral5.turc  ListLiteral5_result.turc.txt  ListLiteral6.turc  ListLiteral7.turc  ListLiteral8.turc  ListLiteral9.turc  abs.txt  all_parents.turc  all_parents.txt  all_parents_result.txt  and.turc  and.turc.txt  as_object.turc  as_object.turc.txt  as_object_result.turc.txt  assign_calculate.turc  assign_calculate.turc.txt  assign_calculate_result.turc.txt  asyn_list.turc  asyn_list.turc.txt  asyn_list.txt  asyn_list_result.turc.txt  asyn_list_result.txt  async.turc  async.txt  async_list.turc  async_list.turc.txt  async_list.txt  bad_continue.turc  bad_continue.turc.txt  bad_continue.txt  (+667 more)
lsp/: README.adoc  README.adoc.jam  lsp_ps.sh  lsp_start.sh  lsp_stop.sh  package.bat  package.py  package.sh  pom.turi  pom.xml
lsp/src/main/resources/.turicum/formatter/: rules.turi
maven/: README.adoc  README.adoc.jam  pom.turi  pom.xml
testjar/: README.adoc  README.adoc.jam  pom.turi  pom.xml
testjar/src/main/resources/test/: complex_number.turi
(+752 files in other folders)
