// TEMPORARY 1.4.0-compatible bootstrap for the 2.0.0 release: the pinned extension 1.4.0
// (see .mvn/extensions.xml) predates the source_directory()-in-imported-file fix
// (2025-11-25), so the import roots cannot be anchored to this file's directory. The
// cwd-relative try/catch below is the form the 1.4.2 release was built with; it works when
// Maven runs from the project root or from a module directory, but NOT from an IDE
// embedder. Once .mvn/extensions.xml is bumped to 2.0.0, restore the anchored form:
//     global APPIA = ?(env("APPIA")?.split("\\|")) or [ source_directory() ];
//     let VERSION = import("core.src.main.resources.turi.version").`turicum.version`;
//     ... unlet APPIA; before export_all()

// we import it from the sys_import area to make it available for the turicum programs
// here we cannot use sys_import because that would use the version that runs and not the version we build
let VERSION={ try{ import("core.src.main.resources.turi.version") .`turicum.version`; }
    catch( e ){
        // when maven was started from a module and the cwd is one level below
        global APPIA; APPIA=[ ".." ];
        import("core.src.main.resources.turi.version") .`turicum.version`;
    }
}
let `org.openjfx`= "25.0.1" ;

let `maven-javadoc-plugin`= "3.12.0" ;
let `maven-source-plugin`= "3.3.1" ;
let `maven-compiler-plugin`= "3.14.1" ;
let `maven-dependency-plugin`= "3.8.1" ;
let `maven-surefire-plugin`= "3.5.4" ;
let `org.junit.jupiter`= "6.0.0" ;
// with JUnit 6 the platform artifacts share the jupiter version; a 1.x launcher next to a
// 6.x jupiter puts two junit-platform-commons versions on the module path
let `junit-platform-launcher` = "6.0.0";
let `maven-assembly-plugin`= "3.7.1" ;
let `org.mockito`= "5.17.0" ;
let `maven-resources-plugin`= "3.3.1" ;
let `maven4-core`= "4.0.0-rc-4" ;
let `maven3-core`= "3.9.11" ;
let `jakarta.annotation`= "3.0.0" ;
let `jakarta.inject`= "2.0.1" ;
let `sisu-maven-plugin`= "0.3.5" ;
let `maven-clean-plugin`= "3.5.0" ;
let JAVA_VERSION= 21 ;

let groupId= "ch.turic" ;
let groupIdMavenPlugin= "org.apache.maven.plugins" ;


export_all( );
