ch.turic.builtins.functions.Len
ch.turic.builtins.functions.Type
ch.turic.builtins.functions.Macro
ch.turic.builtins.functions.Evaluate
ch.turic.builtins.functions.Print
ch.turic.builtins.functions.Println
ch.turic.builtins.functions.Reclose
ch.turic.builtins.functions.Keys
ch.turic.builtins.functions.Import
ch.turic.builtins.functions.JavaNewObject
ch.turic.builtins.functions.JavaMethodCall
ch.turic.builtins.functions.JavaMethodCallVararg
ch.turic.builtins.functions.SysImport
ch.turic.builtins.functions.Sleep
ch.turic.builtins.functions.Set
ch.turic.builtins.functions.SetGlobal