global APPIA = ?(env("APPIA")?.split("\\|")) or [ source_directory() + "/.." ];
sys_import "turi.maven"
import "turicum_versions"

let project = maven_project({
    name: "maven extension",
    artifactId: "turicum-maven-extension"
    version: VERSION,
    description: "Turicum maven extension",
    parent: {
        groupId: groupId,
        artifactId: "turicum-parent",
        version: VERSION
    },
    build: { 
        plugins: [
            maven_plugin("source"),
            maven_plugin("javadoc"),
            maven_plugin("compiler"),
            maven_plugin("resources"),
            {
                groupId: "org.codehaus.plexus",
                artifactId: "plexus-component-metadata",
                version: "2.2.0",
                executions: [
                    {
                        goals: [ "generate-metadata" ]
                    }
                ]
            }
        ]
    },
    dependencies: [
        {
            groupId: "ch.turic",
            artifactId: "turicum",
            version: VERSION
        },
        {
            groupId: "org.junit.jupiter",
            artifactId: "junit-jupiter-api",
        },
        {
            groupId: "org.junit.jupiter",
            artifactId: "junit-jupiter-engine",
        },
        {
            groupId: "org.apache.maven",
            artifactId: "maven-core",
            version: `maven-core`,
            scope: "provided",
        },
        {
            groupId: "org.codehaus.plexus",
            artifactId: "plexus-component-annotations",
            version: "2.2.0",
            scope: "provided",
        }
    ]
});
project.properties = import("properties").properties;
project.done();