


// JavaFX Class Wrappers
let fx=java_import("javafx")
pin {fx};

fn stage( modality=none ){
    let s=Stage( );
    if modality == "application" : s.initModality( _modality.APPLICATION_MODAL );
    if modality == "window" : s.initModality( _modality.WINDOW_MODAL )
    s
}

/**
 * Creates a button with the specified text and action handler.
 * 
 * @param text the text to display on the button
 * @param on_action a callable that will be invoked when the button is clicked
 * @return the created button
 */
fn create_button( text, on_action ){
    let btn=fx.Button( text );
    btn.setOnAction( event_handler( on_action ) );
    btn;
}

/**
 * Creates a text field with a change listener.
 * 
 * @param on_change a callable that will be invoked when the text changes
 * @return the created text field
 */
fn create_text_field( on_change={ | a | } ){
    let tf=fx.TextField( );
    tf.textProperty( ) .addListener( java_callback( on_change ) . as("Function") );
    tf;
}

/**
 * Creates a checkbox with the specified text and change listener.
 * 
 * @param text the text to display next to the checkbox
 * @param on_change a callable that will be invoked when the checkbox state changes
 * @return the created checkbox
 */
fn create_check_box( text, on_change={ | x | } ){
    let cb=fx.CheckBox( text );
    cb.selectedProperty( ) .addListener( java_callback( on_change ) . as("Function") );
    cb;
}

/**
 * Creates a horizontal container with a label and a control.
 * 
 * The label is set to a minimum width of 100, and both are added to an HBox with 10px spacing.
 * 
 * @param label_text the text for the label
 * @param control the control to place next to the label
 * @return an HBox containing the label and control
 */
fn create_labeled_control( label_text, control={ | x | } ){
    let container=fx.HBox( 10);
    let lbl=fx.Label( label_text );
    lbl.setMinWidth( 100);
    container.getChildren( ) .add( lbl );
    container.getChildren( ) .add( control );
    container;
}

/**
 * Sets the padding on a pane.
 * 
 * @param pane the pane to set padding on
 * @param top the top padding in pixels
 * @param right the right padding in pixels
 * @param bottom the bottom padding in pixels
 * @param left the left padding in pixels
 */
fn set_padding( pane, top, right, bottom, left ){
    pane.setPadding( insets( top, right, bottom, left ) );
}

/**
 * Sets the spacing between children in a container.
 * 
 * @param container the container to set spacing on
 * @param spacing the spacing in pixels
 */
fn set_spacing( container, spacing ){
    container.setSpacing( spacing );
}

/**
 * Displays an information alert dialog.
 * 
 * @param title the title of the alert window
 * @param header the header text (or null for none)
 * @param content the content text of the alert
 */
fn show_alert( title, header, content ){
    let dialog=alert( alert_type.INFORMATION );
    dialog.setTitle( title );
    dialog.setHeaderText( header );
    dialog.setContentText( content );
    dialog.showAndWait( );
}

/**
 * Applies CSS styling to a control.
 * 
 * @param control the control to style
 * @param css the CSS style string
 * @return the styled control
 */
fn style( control, css ){
    control.setStyle( css );
    control;
}

/**
 * Sets the font size for a control.
 * 
 * @param control the control to set the font on
 * @param size the font size
 * @return the control with the updated font
 */
fn set_font_size( control, size ){
    let f=Font( size );
    control.setFont( f );
    control;
}

/**
 * Creates an observable list from an array of items.
 * 
 * Observable lists can be used with combo boxes, list views, and other dynamic controls.
 * 
 * @param items the items to add to the observable list
 * @return an observable list containing the items
 */
fn observable_array( items ){
    observable_list.observableArrayList( items );
}


/**
 * Creates a TableView with specified columns.
 * 
 * @param columns a list of column definitions, each with `name` and `property` fields
 * @return the created TableView
 */
fn create_table_view( columns ){
    let tv=fxTableView( );
    
    foreach col in columns {
        let table_col=fxTableColumn( );
        table_col.setText( col.name );
        table_col.setPrefWidth( col ?. width or 100);
        
        let value_factory=cell_value_factory( col.property );
        table_col.setCellValueFactory( value_factory );
        
        tv.getColumns( ) .add( table_col );
    }
    
    return tv;
}

/**
 * Populates a TableView with data.
 * 
 * @param table_view the TableView to populate
 * @param data a list of objects to display
 */
fn populate_table_view( table_view, data ){
    let items=observable_list( data );
    table_view.setItems( items );
}

/**
 * Creates a TableView with columns and populates it with data in one step.
 * 
 * @param columns a list of column definitions with `name` and `property` fields
 * @param data a list of objects to display
 * @return the populated TableView
 */
fn create_and_populate_table_view( columns, data ){
    let tv=create_table_view( columns );
    populate_table_view( tv, data );
    return tv;
}

/**
 * Creates a simple key-value table with two columns.
 * 
 * @param data a list of objects with `key` and `value` properties
 * @return the created TableView
 */
fn create_key_value_table( data ){
    let columns=[
        { name: "Key", property: "key", width: 150 } ,
        { name: "Value", property: "value", width: 300 }
    ];
    return create_and_populate_table_view( columns, data );
}

/**
 * Clears all data from a TableView.
 * 
 * @param table_view the TableView to clear
 */
fn clear_table_view( table_view ){
    table_view.getItems( ) .clear( );
}

/**
 * Gets all items from a TableView.
 * 
 * @param table_view the TableView
 * @return a list of all items in the table
 */
fn get_table_view_items( table_view ){
    return table_view.getItems( );
}

/**
 * Gets the selected item from a TableView.
 * 
 * @param table_view the TableView
 * @return the selected item or null if nothing is selected
 */
fn get_selected_item( table_view ){
    return table_view.getSelectionModel( ) .getSelectedItem( );
}

/**
 * Adds a row to a TableView.
 * 
 * @param table_view the TableView
 * @param item the item to add
 */
fn add_table_row( table_view, item ){
    table_view.getItems( ) .add( item );
}

/**
 * Removes a row from a TableView.
 * 
 * @param table_view the TableView
 * @param item the item to remove
 */
fn remove_table_row( table_view, item ){
    table_view.getItems( ) .remove( item );
}

/**
 * Adds a selection change listener to a TableView.
 * 
 * @param table_view the TableView
 * @param on_change a callable invoked when selection changes
 */
fn on_table_selection_change( table_view, on_change ){
    table_view.getSelectionModel( ) .selectedItemProperty( ) .addListener( event_handler( on_change ) );
}

export_all( );

export_all( );