
let table_view = java_class("javafx.scene.control.TableView");
let table_column = java_class("javafx.scene.control.TableColumn");
let cell_value_factory = java_class("javafx.scene.control.cell.PropertyValueFactory");

/**
 * Creates a TableView with specified columns.
 *
 * @param columns a list of column definitions, each with `name` and `property` fields
 * @return the created TableView
 */
fn create_table_view(columns) {
    let tv = table_view();

    for each col in columns {
        let table_col = table_column();
        table_col.setText(col.name);
        table_col.setPrefWidth(col?.width or 100);

        let value_factory = cell_value_factory(col.property);
        table_col.setCellValueFactory(value_factory);

        tv.getColumns().add(table_col);
    }

    return tv;
}

/**
 * Populates a TableView with data.
 *
 * @param table_view the TableView to populate
 * @param data a list of objects to display
 */
fn populate_table_view(table_view, data) {
    let items = observable_list(data);
    table_view.setItems(items);
}

/**
 * Creates a TableView with columns and populates it with data in one step.
 *
 * @param columns a list of column definitions with `name` and `property` fields
 * @param data a list of objects to display
 * @return the populated TableView
 */
fn create_and_populate_table_view(columns, data) {
    let tv = create_table_view(columns);
    populate_table_view(tv, data);
    return tv;
}

/**
 * Creates a simple key-value table with two columns.
 *
 * @param data a list of objects with `key` and `value` properties
 * @return the created TableView
 */
fn create_key_value_table(data) {
    let columns = [
        { name: "Key", property: "key", width: 150 },
        { name: "Value", property: "value", width: 300 }
    ];
    return create_and_populate_table_view(columns, data);
}

/**
 * Clears all data from a TableView.
 *
 * @param table_view the TableView to clear
 */
fn clear_table_view(table_view) {
    table_view.getItems().clear();
}

/**
 * Gets all items from a TableView.
 *
 * @param table_view the TableView
 * @return a list of all items in the table
 */
fn get_table_view_items(table_view) {
    return table_view.getItems();
}

/**
 * Gets the selected item from a TableView.
 *
 * @param table_view the TableView
 * @return the selected item or null if nothing is selected
 */
fn get_selected_item(table_view) {
    return table_view.getSelectionModel().getSelectedItem();
}

/**
 * Adds a row to a TableView.
 *
 * @param table_view the TableView
 * @param item the item to add
 */
fn add_table_row(table_view, item) {
    table_view.getItems().add(item);
}

/**
 * Removes a row from a TableView.
 *
 * @param table_view the TableView
 * @param item the item to remove
 */
fn remove_table_row(table_view, item) {
    table_view.getItems().remove(item);
}

/**
 * Adds a selection change listener to a TableView.
 *
 * @param table_view the TableView
 * @param on_change a callable invoked when selection changes
 */
fn on_table_selection_change(table_view, on_change) {
    table_view.getSelectionModel().selectedItemProperty().addListener(event_handler(on_change));
}

export_all();