fn basic(lexes){
    mut turi_code = {
        for each lex in lexes list {
            if lex.atLineStart {
                continue "\nmut" when lex.text == "LET";
                continue "\nwhile" when lex.text == "WHILE";
                continue "\n}" when lex.text == "WEND";
                continue "\nif" when lex.text == "IF";
                continue "\n}" when lex.text == "ENDIF";
                continue "\nprintln" when lex.text == "PRINT";
            }
            continue "{\n" when lex.text == "DO";
            continue "} else {\n" when lex.text == "ELSE";
            continue "{\n" when lex.text == "THEN";

            lex;
        }
    }
    turi_code
}

export basic;