/*

D E P R E C A T E D

System library for file input/output.

The `files` class delegates to the `file_lines` and `file_write` built-in functions, so it
does not need Java reflection anymore: scripts using `turi.io` also work in sandboxes that
deny the JAVA_REFLECTION capability. The exported surface is source-compatible with the
earlier, reflection-based implementation; a Java Path object is accepted for the file name
as before.
*/
class files {
    fn read_all_lines( ! file_name_or_path ){
        // format:off
        let file=if type(file_name_or_path)=="str":
                     file_name_or_path
                 else:
                     "" + file_name_or_path
        // format:on
        file_lines( file )
    }
    fn write( ! file_name_or_path, content ){
        let file=if type( file_name_or_path ) == "str" :
            file_name_or_path
        else:
            "" + file_name_or_path
        file_write( file, content )
    }
}

export files, path
