class files {
    fn read_all_lines(file_name_or_path){
        let file = if type(file_name_or_path) == "str" :
                        java_call("java.nio.file.Path","of",file_name_or_path)
                   else:
                        file_name_or_path
        java_call "java.nio.file.Files","readAllLines",file
    }
}

class path {
    fn `of`(file_name,[rest]){
        java_call_vararg("java.nio.file.Path","of",file_name,rest)
    }
}

fn glob(pattern:str, @path:str|none=none, @recursive:bool=false){
    _glob(pattern, path, recursive)
}

export files, path, glob