sys_import "turi.xml";

class maven_project {
    fn init(pom){
        let modelVersion = "4.0.0";
        for each k in keys(pom) :
            this[k] = pom[k];
        unlet pom;
    }
    fn done(){
        xml_format(to_xml(project,top="project", plurals = {
        dependencies: "dependency"
        }))
    }
}

let license = {
        apache2_0: {
            name : "The Apache License, Version 2.0",
            url : "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
}

fn licenses([licenses]){
    global project;
    priject.licenses = licenses;
}

fn github(user:str, repository:str) {
            {
            connection : $"scm:git:git://github.com/${user}/${repository}.git",
            developerConnection : $"scm:git:ssh://github.com/${user}/${repository}.git",
            url : $"https:/github.com/${user}/${repository}"
            }
}

fn maven_plugin(plugin:str,@executions={}){
            {
                groupId: "org.apache.maven.plugins",
                artifactId: $"maven-${plugin}-plugin",
                executions: executions
            }
}

export_all();