/**

This simple class allows you to build XML documents in Turi.
The typical use is with the 'with' command, as in the example below:

    let result={
        with xml_builder(){
           div(
               p("First"),
               p("Second")
           )
       }
    }
    let expected= "<div><p>First</p><p>Second</p></div>"
    let actual=render_xml( result )

You create a builder and use the tag names as methods.
The builder is implemented using the joker method, so it works with all tags.
 At the end, use the 'render_xml()' function to get the XML string.

*/

class xml_builder {
    /**
    The Joker method allows you to call any tag name as a method.
    */
    fn `.`( [ children ],{ meta } ){
        global len, keys; // without this, these would also mean the Joker method
        if len( keys( meta ) ) > 0 :
            { tag: `.`, attrs: meta, children: children }
        else:
            { tag: `.`, children: children }
    }
}

fn render_xml( element ){
    global is_obj, str, len, keys;
    // Handle non-object nodes - convert to string
    return str( element ) when! is_obj( element )
    
    // Render attributes
    let attrs=(" " + " ".join({ for each[ key, value ] in element.attrs list: $"$key=\"$value\"" }) )
    if element.attrs != none && len( keys( element.attrs ) ) > 0
    else ""
    
    // Self-closing tags or tags with children
        if element.children == none || len( element.children ) == 0 :
    $"<${element.tag}$attrs/>"
    else{
        let rendered_children={ for each child in element.children list: render_xml( child ) }
        let children_html= "".join( rendered_children )
        $"<${element.tag}$attrs>$children_html</${element.tag}>"
    }
}

export xml_builder, render_xml;