global APPIA  = ?(env("APPIA")?.split("\\|"))or[source_directory()+"/.."];
sys_import "turi.maven"
import "turicum_versions"

let project  = maven_project({
        name : "maven 4 extension" ,
        artifactId : "turicum-maven4-extension"
        version : VERSION ,
        description: "Turicum maven extension" ,
        parent :{
            groupId : groupId ,
            artifactId : "turicum-parent" ,
            version : VERSION
        },
        build :{
            plugins :[
                maven_plugin("source"),
                maven_plugin("javadoc"),
                maven_plugin("compiler"),
                maven_plugin("resources")
            ]
        },
        dependencies :[
            {
                groupId : "ch.turic" ,
                artifactId : "turicum" ,
                version : VERSION
            },
            {
                groupId : "jakarta.annotation" ,
                artifactId: "jakarta.annotation-api" ,
                scope : "provided"
            },
            {
                groupId : "jakarta.inject" ,
                artifactId: "jakarta.inject-api" ,
                scope : "provided"
            },
            {
                groupId : "org.junit.jupiter" ,
                artifactId : "junit-jupiter-api" ,
            },
            {
                groupId : "org.junit.jupiter" ,
                artifactId : "junit-jupiter-engine" ,
            },
            {
                groupId : "org.apache.maven" ,
                artifactId : "maven-api-spi" ,
                version : `maven4-core` ,
                scope : "provided"
            },
            {
                groupId : "org.apache.maven" ,
                artifactId : "maven-api-model" ,
                version : `maven4-core` ,
                scope : "provided"
            },
            {
                groupId : "org.apache.maven" ,
                artifactId : "maven-api-core" ,
                version : `maven4-core` ,
                scope : "provided"
            },
            {
                groupId : "org.apache.maven" ,
                artifactId : "maven-api-di" ,
                version : `maven4-core` ,
                scope : "provided"
            },
            {
                groupId : "org.apache.maven" ,
                artifactId : "maven-core" ,
                version : `maven4-core` ,
                scope : "provided" ,
            }
        ]
});
project.properties  = import("properties").properties ;
let fmt = java_object("java.text.SimpleDateFormat","yyyy-MM-dd HH:mm:ss");
project.properties += {"time": java_call(fmt, "format",time()) };
project.done();